.lp-wrapper {
    margin-top: 90px;

    p,
    li {
        line-height: 1.6;
    }

    section {
        padding-block: 120px;
    }

    #principal {
        display: grid;
        align-items: center;
        grid-template-columns: 2fr 1fr;
        width: 100%;
        height: 700px;
        border-radius: 16px;
        background: url('/assets/img/bg.jpg');
        border: 1px solid #00000006;
        background-size: cover;
        margin-inline: auto;
        padding: 70px;

        @media mobile {
            display: flex;
            flex-direction: column;
            padding: 20px;
            height: auto;
            text-align: center;

            h1,
            p {
                max-width: revert;
            }

            a {
                display: block;
            }
        }

        h1,
        p {
            max-width: 700px;
        }

        h1 {
            font-size: 60px;
            font-weight: 700;

            @media mobile {
                font-size: 38px;
            }
        }

        p {
            font-size: 21px;
            font-weight: 300;
            margin-block: 2.5rem;

            @media mobile {
                font-size: 18px;
            }
        }

        img {
            width: 90%;
            height: auto;

            @media mobile {
                order: -1;
            }
        }
    }

    #first-alternative {
        position: relative;
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;
        gap: 60px;
        max-width: 1400px;
        width: 100%;
        margin-inline: auto;
        top: -40px;
        background-color: white;
        box-shadow: 0 10px 20px 0 #00000035;
        padding: 40px;
        border-radius: 16px;

        @media mobile {
            grid-template-columns: 1fr;
            padding: 16px;
            position: static;
            margin-block: 120px 60px;
        }

        pre {
            margin: 0;
            border-radius: 12px;
            padding: 18px;
        }

        h1 {
            font-size: 40px;
        }

        .icons {
            display: grid;
            grid-template-columns: repeat(4, minmax(1px, 1fr));

            > .icon {
                margin-block: 20px;

                > img {
                    display: block;
                    margin-inline: auto;
                    margin-bottom: 15px;
                    $size: 54px;
                }

                > div {
                    font-size: .9rem;
                    text-align: center;
                }
            }
        }
    }

    #why-sisk {
        display: grid;
        align-items: center;
        grid-template-columns: 1fr 1fr;

        @media mobile {
            grid-template-columns: 1fr;
        }

        h1 {
            font-size: 46px;

            @media mobile {
                font-size: 30px;
                text-align: center;
            }
        }

        p {
            font-size: 20px;
            font-weight: 300;
            margin-block: 2.5rem;
        }

        ul {
            @media mobile {
                padding-left: 0;
            }

            li {
                font-size: 20px;
                list-style: none;
                margin-bottom: 25px;

                b {
                    color: --primary-100;
                }

                ::before {
                    content: '\2713';
                    display: inline-block;
                    margin-right: 10px;
                }
            }
        }

        img {
            place-self: center;
            width: 70%;
            height: auto;
            filter: hue-rotate(15deg) saturate(3.5);

            @media mobile {
                display: none;
            }
        }
    }

    #install-banner {
        padding: 70px;
        width: fit-content;
        height: 300px;
        background-color: --bg-200;
        border: 1px solid #00000006;
        border-radius: 16px;
        margin-inline: auto;

        @media mobile {
            display: none;
        }

        h1 {
            text-align: center;
            margin-bottom: 40px;
        }

        pre {
            display: block;
            font-size: 20px;
            width: fit-content;
            margin-inline: auto;
        }
    }

    #dotnet-banner {
        display: grid;
        grid-template-columns: 1fr 1fr;
        align-items: center;
        text-align: right;

        @media mobile {
            grid-template-columns: 1fr;
            text-align: center;
        }

        h1 {
            font-size: 45px;

            @media mobile {
                font-size: 30px;
            }
        }

        p {
            font-size: 20px;
            font-weight: 300;
            margin-block: 2.5rem;
        }

        img {
            place-self: center;
            width: 70%;
            height: auto;

            @media mobile {
                width: 100%;
            }
        }
    }

    #links-banner {
        display: flex;
        gap: 15px;
        flex-grow: 0;
        flex-shrink: 0;
        flex-wrap: 1;
        justify-content: center;

        @media mobile {
            flex-direction: column;
        }

        a {
            background-color: --bg-200;
            border: 1px solid #00000006;
            display: block;
            border-radius: 6px;
            text-decoration: none;
            color: --foreground-100;
            padding: 30px;
            width: 400px;
            height: auto;

            @media mobile {
                width: 100%;
            }

            i {
                display: block;
                position: relative;
                left: -5px;
                font-size: 36px;
                margin-bottom: 15px;
            }

            div {
                font-weight: 600;
                font-size: 17px;
            }

            p {
                margin-block: 10px 0;
                font-size: 16px;
                font-weight: 400;
            }

            &:hover {
                opacity: --hover-opacity;
            }

            &:active {
                opacity: --active-opacity;
            }
        }
    }
}