#docsContainer {
    line-height: 1.8;
    padding-bottom: 100px;
    transform-origin: top;
    opacity: 1;
    transition: .3s cubic-bezier(0.075, 0.82, 0.165, 1);

    @media mobile {
        z-index: 5;
    }

    @media (min-width: 1201px) {
        > :not(img) {
            max-width: 900px;
            margin-inline: auto;
        }
    }

    blockquote {
        background-color: #f3f6ff;
        margin-inline: 0;
        padding: 10px 30px;
        border-radius: 12px;

        @media mobile {
            padding: 10px 15px;
        }

        p:first-of-type > strong {
            color: #05113b;
        }
    }

    a {
        border-radius: 4px;
        color: --foreground-link;
        text-decoration: none;

        & :hover {
            background-color: --bg-200;
            outline: 3px solid --bg-200;
        }

        & :active {
            opacity: --active-opacity;
        }
    }

    h1[id] {
        margin-top: 7rem;
        word-wrap: break-word;

        & :first-of-type {
            margin-top: 0;
            font-size: 3rem;

            @media mobile {
                font-size: 2rem;
            }
        }

        & ::before {
            content: '';
            display: block;
            height: 140px;
            margin-top: -140px;
            visibility: hidden;
        }
    }

    h2[id] {
        margin-top: 2.7rem;
    }

    img {
        max-width: 700px;
        display: block;
        margin-inline: auto;

        @media mobile {
            max-width: 100%;
        }

        &.icon {
            position: relative;
            display: inline-block;
            width: 18px;
            height: 18px;
            margin-right: 12px;
            left: 2px;
            top: 3px;
        }

        &.full {
            max-width: 100%;
        }
    }

    table {
        border-collapse: collapse;
        outline: 1px solid --bg-400;
        border-radius: 8px;
        overflow: hidden;
        width: 100%;

        th,
        td {
            padding: 4px 10px;
            min-width: 140px;
        }

        @media mobile {
            td {
                display: block;
                width: 100% !important; // override width attr
            }

            th {
                display: none;
            }
        }

        tr:not(:last-of-type) {
            border-bottom: 1px solid --bg-400;
        }

        thead {
            background-color: --bg-300;
            color: --foreground-200;

            th {
                text-align: left;
                font-size: 12px;
                text-transform: uppercase;
                padding: 6px 10px;
            }
        }
    }
}

#docsNav {
    position: sticky;
    left: 0;
    top: --header-height;
    padding-block: 100px 30px;
    width: 20%;
    height: 100%;
    padding-inline: 15px;
    max-height: calc(100svh - --header-height);
    overflow-y: scroll;
    overflow-x: hidden;
    transition: .3s cubic-bezier(0.075, 0.82, 0.165, 1);

    @media mobile {
        position: fixed;
        left: 0;
        top: --header-height;
        max-height: unset;
        width: 100%;
        height: 100%;
        pointer-events: none;
        opacity: 0;
        padding-inline: 20px 15px;
    }

    .divider {
        padding: 10px;
        margin-left: 16px;
        margin-block: 25px 0;
        color: --foreground-300;
        text-transform: lowercase;
        pointer-events: none;
    }

    a {
        position: relative;
        display: block;
        padding: 10px;
        margin-left: 16px;
        margin-bottom: 4px;
        border-radius: 8px;
        text-decoration: none;
        color: --foreground-100;
        width: fit-content;
        max-width: 100%;
        overflow: hidden;
        white-space: nowrap;
        text-overflow: ellipsis;
        transition: .5s cubic-bezier(0.075, 0.82, 0.165, 1);

        & :hover {
            background-color: --bg-200;
        }

        & :active {
            opacity: --active-opacity;
        }

        &.active {
            color: --primary-100;
        }

        &.sub-link {
            margin-left: 40px;
            font-size: 14px;
            margin-bottom: 2px;

            + a:not(.sub-link) {
                margin-top: 25px;
            }
        }

        img.icon {
            position: relative;
            display: inline-block;
            width: 18px;
            height: 18px;
            margin-right: 12px;
            left: 2px;
            top: 3px;
        }
    }
}

#docsNavToggle {
    position: fixed;
    left: 0;
    top: --header-height;
    height: calc(100dvh - --header-height);
    width: 32px;
    background-color: #ff660021;
    border-right: 1px solid #00000022;
    z-index: 6;
    display: none;

    animation-name: hideDocsNavToggleBorder;
    animation-duration: 1s;
    animation-timing-function: ease-out;
    animation-fill-mode: forwards;
    animation-iteration-count: 1;
    animation-delay: 1.5s;

    i {
        display: block;
        width: 100%;
        padding-top: 20px;
        text-align: center;
    }

    @media mobile {
        display: block;
    }
}

@keyframes hideDocsNavToggleBorder {
    from {
        opacity: 1;
        border-right-color: #00000022;
        background-color: #ff660021;
    }

    to {
        opacity: .5;
        border-right-color: transparent;
        background-color: #ff660000;
    }
}

@media mobile {
    main.nav-visible {
        overflow: hidden;

        #docsContainer {
            right: -58% !important;
            scale: .5;
            opacity: .5;
            pointer-events: none;
        }

        #docsNav {
            pointer-events: all;
            opacity: 1;
        }
    }
}