#footer {
    position: relative;
    display: grid;
    align-items: center;
    background-color: --bg-300;
    color: --foreground-100;
    margin-block: 100px 30px;
    border-radius: 16px;
    padding: 50px;
    height: 400px;
    bottom: 0;
    overflow: hidden;

    @media mobile {
        padding: 30px;

        .legal {
            text-align: center;
            width: 100%;
        }

        img {
            width: 140vw;
            right: 50%;
            top: 110%;
            translate: 50%;
        }
    }

    .legal {
        position: relative;
        z-index: 5;
        width: 70%;

        h1 {
            font-size: 1.5rem;
        }

        a {
            color: --primary-100;
            text-decoration: none;
        }
    }

    img {
        position: absolute;
        width: 1800px;
        height: auto;
        right: -25%;
        top: 50%;
        transform: translateY(-50%);
    }
}