header {
    position: fixed;
    top: 0;
    left: 50%;
    height: --header-height;
    width: 100%;
    background-color: #ffffffbb;
    border-bottom: 1px solid #00000022;
    z-index: 10;
    backdrop-filter: saturate(1.5) brightness(4) blur(50px);
    transform: translateX(-50%);

    .contents {
        display: flex;
        align-items: center;
        width: 100%;
        height: 100%;

        .logo {
            text-decoration: none;
            display: flex;
            align-items: center;
            height: 100%;

            > img {
                display: block;
                height: 70%;
                width: auto;
            }

            > h1 {
                font-size: 20px;
                font-weight: 500;
                color: --foreground-100;
                margin-left: 15px;
            }
        }

        .nav-toggle {
            display: none;
            font-size: 26px;
            width: 40px;
            height: 40px;
            line-height: 40px;
            text-align: center;
            margin-left: auto;

            @media mobile {
                display: block;
            }
        }

        .search-box {
            background-color: #85858511;
            border: 1px solid #85858534;
            border-radius: 500px;
            overflow: hidden;
            margin-left: auto;
            display: block;
            position: relative;
            height: 42px;
            width: 182px;
            transition: .25s cubic-bezier(0.165, 0.84, 0.44, 1);

            @media mobile {
                display: none;
            }

            .placeholder {
                position: absolute;
                pointer-events: none;
                top: 50%;
                left: 16px;
                transform: translateY(-50%);
                color: --foreground-200;
                opacity: 1;
                font-size: 14px;
                transition: .25s cubic-bezier(0.165, 0.84, 0.44, 1);

                i {
                    position: relative;
                    top: 1px;
                    font-size: 16px;
                    margin-right: 3px;
                }

                kbd {
                    padding: 3px 6px;
                    border: 1px solid #85858534;
                    border-radius: 4px;
                }
            }

            input {
                font-family: --font-family;
                position: absolute;
                left: 0;
                top: 0;
                width: 100%;
                line-height: 42px;
                border: none;
                outline: none;
                background-color: transparent;
                padding-inline: 42px 18px;
            }

            & :has(input:focus) {
                background-color: #ffffffda;
                border-color: #85858541;
                width: 320px;

                .placeholder {
                    left: 0;
                    opacity: 0;
                }

                input {
                    padding-inline: 18px;
                }
            }
        }

        .nav-links {
            margin-left: 20px;
            display: flex;
            align-items: center;
            transition: .3s cubic-bezier(0.075, 0.82, 0.165, 1);

            input {
                display: none;
            }

            @media mobile {
                border-radius: 8px;
                flex-direction: column;
                position: fixed;
                left: 50%;
                background-color: white;
                margin: 0;
                width: 90%;
                padding-block: 20px;
                box-shadow: 0 4px 15px 0 #00000033;
                translate: -50% 0;

                opacity: 0;
                top: calc(--header-height - 30px);
                pointer-events: none;

                & :has(input:checked) {
                    opacity: 1;
                    top: --header-height;
                    pointer-events: all;
                }
            }

            > a {
                color: --foreground-200;
                text-decoration: none;
                padding: 4px 16px;

                @media mobile {
                    width: 100%;
                    text-align: center;
                    padding: 14px 18px;
                }

                & :hover {
                    color: --foreground-100;
                }

                & :active {
                    opacity: --active-opacity;
                }

                & [nav-active] {
                    color: --primary-100;

                    & :hover {
                        opacity: --hover-opacity;
                    }

                    & :active {
                        opacity: --active-opacity;
                    }
                }

                > i {
                    font-size: 1.75rem;
                    top: 1px;
                    position: relative;
                }
            }
        }
    }
}